GOOGLE_CLIENT_ID= 1026534390479-d327nkjvike658ccb9lt99cov4fcadqd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
NEXTAUTH_URL = http://localhost:3000
JWC_SECRET = 75fab52080372aa499c3b2780fa9fcb6